# WarframeMarketTracker

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  Styles.axaml  WarframeMarketTracker.csproj  WarframeMarketTracker.slnx  app.manifest
.github/workflows/: dotnet-desktop-build-check.yml  dotnet-desktop.yml
Assets/: Icons.cs
Controls/: CachedImage.cs
Converters/: ValidityToTagConverter.cs
Models/: Items.cs  MarketOffer.cs  MarketUrls.cs  OrderWithUser.cs  SavedTrackedItem.cs  WfmResponse.cs  WfmUser.cs
Services/: DialogService.cs  INotificationService.cs  ItemCache.cs  ItemCacheHydrationService.cs  MarketPollingService.cs  NativeNotificationService.cs  OfferMediatorService.cs  ThumbnailCache.cs  TrackedItemRegistry.cs  TrackedItemStore.cs  UserInterfaceNotificationService.cs  WarframeMarketService.cs
ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  TrackedItemViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
